# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: zaweb.studio@gmail.com
    mailer_password: dgsucqrfwjatbbtk

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # Currency rate api
    cr_api_url: https://api.coinmarketcap.com/v1/

    # Current price for BNR
    bnr_price: 10.0
    # BNR wallet address(base58)
    bnr_wallet: asdkfjlkasdjfaklsdjfasdjfkl

    # Waves Node
    node_api_key: '123456'
    node_api_url: http://176.9.63.48:6869/